{
  "id": "/",
  "name": "Deep Charts",
  "short_name": "Deep Charts",
  "description": "Personal trading journal and market analysis platform",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    {
      "src": "/deepchartslogo.svg",
      "sizes": "256x256",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
